# hup-hup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammo/fire_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammo/fire_base/adapter/: Akis_recycler_view_adapater.kt
app/src/main/java/com/ammo/fire_base/model/: Post.kt
app/src/main/java/com/ammo/fire_base/view/: Akis_activity.kt  Fotograf_paylasma_aktivity.kt  MainActivity.kt
app/src/main/res/drawable/: buttonbackground.xml  camera.xml  constrainbg.xml  edittextbackground.xml  exit.xml  ic_baseline_camera.xml  save_icon.xml  transparent_rect.xml
app/src/main/res/layout/: activity_akis.xml  activity_fotograf_paylasma_aktivity.xml  activity_main.xml  activity_uyeol.xml  password_forgot.xml  recycler_row.xml
app/src/main/res/menu/: secenekler_menusu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ammo/fire_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
